<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFA99"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Enter any few numbers"
        android:textColor="#8852E8"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/etNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Enter there"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#D2FF9E"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Click here to sort numbers in ascending order"
            android:textColor="#EF91FF"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape_btn"
            android:onClick="ascendingOrder"
            android:text="Click here!"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvAscendingOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Result"
            android:textColor="#EF91FF"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#EF91FF"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Click here to sort numbers in descending order"
            android:textColor="#D2FF9E"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape_btn"
            android:onClick="descendingOrder"
            android:text="Click here!"
            android:textAllCaps="false"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvDescendingOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Result"
            android:textColor="#D2FF9E"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</LinearLayout>