<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#57DCED"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvRandomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#E1A29D"
        android:shadowRadius="2"
        android:text="Random number (-100..100)"
        android:textColor="#EF0B0B"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvEvenOrOdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Is number odd or even?"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/positiveOrNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Is number positive or negative?"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="clickMe"
        android:text="Click me!"
        android:textColor="#4CAF50"
        android:textStyle="bold" />
</LinearLayout>