<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/average_main2_0"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Determines the arithmetic mean of student's grades"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:drawableTint="#00C61313" />

    <EditText
        android:id="@+id/etCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="15"
        android:hint="Enter the number of ratings"
        android:inputType="number"
        android:shadowColor="#00FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        android:textColorLink="#FFFFFF"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#FF0303"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etGrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Enter grades separated by commas"
        android:inputType="date|number"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000" />

    <TextView
        android:id="@+id/tvArithmeticMean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Average"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:onClick="clickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Click me!"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>