<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5EF709B"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNumberOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="numberDecimal|numberSigned"
        android:ems="10"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNumberTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonForSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="onClickSum"
        android:text="Click to add 2 numbers"
        android:textAllCaps="false"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonForMultiply"
        android:onClick="onClickMult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Click to multiply 2 numbers "
        android:textAllCaps="false"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonForAbsDif"
        android:onClick="onClickAbsDif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Click to know the absolute difference between 2 numbers"
        android:textAllCaps="false"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>